# TodoApplicationSpringMVC

./: README.md  pom.xml
src/main/java/webapp/: LoginServlet.java  UserValidationService.java
src/main/java/webapp/Jee/: LoginController.java  RegistrationController.java  TodoController.java
src/main/java/webapp/Jee/service/: LoginService.java  ToDoService.java  UserManagerService.java
src/main/java/webapp/Jee/service/model/: Todo.java  User.java
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list-todo.jsp  login.jsp  register.jsp  todo.jsp  welcome.jsp
src/main/webapp/resources/css/: main.css
