0:0:0:0:0:0:0:1 - - [11/Apr/2020:01:14:49 +0530] "GET /spring-mvc/ HTTP/1.1" 404 949 http-bio-8081-exec-1 52
0:0:0:0:0:0:0:1 - - [11/Apr/2020:01:14:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2020:01:14:56 +0530] "GET / HTTP/1.1" 200 307 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [11/Apr/2020:01:15:02 +0530] "POST /login.do HTTP/1.1" 200 328 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [11/Apr/2020:01:15:31 +0530] "POST /login.do HTTP/1.1" 200 328 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:01:15:45 +0530] "POST /login.do HTTP/1.1" 200 134 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [11/Apr/2020:01:35:40 +0530] "GET / HTTP/1.1" 200 307 http-bio-8081-exec-3 11
192.168.0.102 - - [11/Apr/2020:15:24:06 +0530] "GET / HTTP/1.1" 200 307 http-bio-8081-exec-5 11
192.168.0.102 - - [11/Apr/2020:15:24:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 5
192.168.0.102 - - [11/Apr/2020:15:24:20 +0530] "POST /login.do HTTP/1.1" 200 134 http-bio-8081-exec-5 8
192.168.0.102 - - [11/Apr/2020:15:24:30 +0530] "POST /login.do HTTP/1.1" 200 134 http-bio-8081-exec-5 2
192.168.0.102 - - [11/Apr/2020:15:24:37 +0530] "POST /login.do HTTP/1.1" 200 134 http-bio-8081-exec-5 3
192.168.0.102 - - [11/Apr/2020:15:24:47 +0530] "POST /login.do HTTP/1.1" 200 328 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:35:28 +0530] "GET / HTTP/1.1" 200 307 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:35:37 +0530] "POST /login.do HTTP/1.1" 200 219 http-bio-8081-exec-6 1205
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:35:37 +0530] "GET /img_3.jpg HTTP/1.1" 404 969 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:35:37 +0530] "GET /img1.jpg HTTP/1.1" 404 967 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:35:37 +0530] "GET /img_2.jpg HTTP/1.1" 404 969 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:36:07 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:36:14 +0530] "POST /login.do HTTP/1.1" 200 240 http-bio-8081-exec-2 85
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:36:14 +0530] "GET /assets/img_2.jpg HTTP/1.1" 404 983 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:36:14 +0530] "GET /assets/img_3.jpg HTTP/1.1" 404 983 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:36:14 +0530] "GET /assets/img1.jpg HTTP/1.1" 404 981 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:36:28 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:36:34 +0530] "POST /login.do HTTP/1.1" 200 240 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:36:34 +0530] "GET /assets/img_2.jpg HTTP/1.1" 404 983 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:36:34 +0530] "GET /assets/img_3.jpg HTTP/1.1" 404 983 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:36:34 +0530] "GET /assets/img1.jpg HTTP/1.1" 404 981 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:36:48 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:36:56 +0530] "POST /login.do HTTP/1.1" 200 249 http-bio-8081-exec-5 74
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:36:56 +0530] "GET /assets/img_2.jpg HTTP/1.1" 404 983 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:36:56 +0530] "GET /assets/img_3.jpg HTTP/1.1" 404 983 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:36:56 +0530] "GET /assets/img1.jpg HTTP/1.1" 404 981 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:27 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:35 +0530] "POST /login.do HTTP/1.1" 200 243 http-bio-8081-exec-2 106
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:35 +0530] "GET /assets/img_3.jpg HTTP/1.1" 404 983 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:35 +0530] "GET /assets/img1.jpg HTTP/1.1" 404 981 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:40:35 +0530] "GET /assets/img_2.jpg HTTP/1.1" 404 983 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:41:49 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:41:55 +0530] "POST /login.do HTTP/1.1" 200 243 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:41:55 +0530] "GET /assets/img_2.jpg HTTP/1.1" 404 983 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:41:55 +0530] "GET /assets/img_3.jpg HTTP/1.1" 404 983 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:41:55 +0530] "GET /assets/img1.jpg HTTP/1.1" 404 981 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:42:36 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:42:42 +0530] "POST /login.do HTTP/1.1" 200 273 http-bio-8081-exec-9 613
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:42:42 +0530] "GET /resources/assets/img_3.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:42:42 +0530] "GET /resources/assets/img1.jpg HTTP/1.1" 404 1001 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:42:42 +0530] "GET /resources/assets/img_2.jpg HTTP/1.1" 404 1003 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:43:16 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:43:22 +0530] "POST /login.do HTTP/1.1" 200 273 http-bio-8081-exec-6 77
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:43:23 +0530] "GET /resources/assets/img_3.JPG HTTP/1.1" 200 9544250 http-bio-8081-exec-7 692
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:43:23 +0530] "GET /resources/assets/img_2.JPG HTTP/1.1" 200 10238799 http-bio-8081-exec-6 714
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:43:23 +0530] "GET /resources/assets/img1.JPG HTTP/1.1" 200 10992462 http-bio-8081-exec-10 905
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:46:28 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:46:33 +0530] "POST /login.do HTTP/1.1" 200 680 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:46:33 +0530] "GET /resources/assets/img_2.JPG HTTP/1.1" 304 - http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:46:33 +0530] "GET /resources/assets/img1.JPG HTTP/1.1" 304 - http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:46:33 +0530] "GET /resources/assets/img_3.JPG HTTP/1.1" 304 - http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:47:30 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:47:39 +0530] "POST /login.do HTTP/1.1" 200 680 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:48:31 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:48:37 +0530] "POST /login.do HTTP/1.1" 200 701 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:48:37 +0530] "GET /resources/assets/img_2.JPG HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:48:37 +0530] "GET /resources/assets/img_3.JPG HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:48:37 +0530] "GET /resources/assets/img1.JPG HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:48:51 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:48:56 +0530] "POST /login.do HTTP/1.1" 200 744 http-bio-8081-exec-8 61
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:50:15 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:50:23 +0530] "POST /login.do HTTP/1.1" 200 797 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:50:23 +0530] "GET /resources/assets/img_3.JPG HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:50:23 +0530] "GET /resources/assets/img_2.JPG HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:50:23 +0530] "GET /resources/assets/img1.JPG HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:51:24 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:51:35 +0530] "POST /login.do HTTP/1.1" 200 879 http-bio-8081-exec-5 67
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:51:57 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:52:06 +0530] "POST /login.do HTTP/1.1" 200 875 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:52:48 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-5 3024
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:52:54 +0530] "POST /login.do HTTP/1.1" 200 877 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:52:54 +0530] "GET /resources/assets/img_2.JPG HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:52:54 +0530] "GET /resources/assets/img1.JPG HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:52:54 +0530] "GET /resources/assets/img_3.JPG HTTP/1.1" 304 - http-bio-8081-exec-6 3
192.168.0.104 - - [11/Apr/2020:15:54:57 +0530] "GET / HTTP/1.1" 200 307 http-bio-8081-exec-7 4
192.168.0.104 - - [11/Apr/2020:15:54:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-9 5
192.168.0.104 - - [11/Apr/2020:15:55:21 +0530] "POST /login.do HTTP/1.1" 200 877 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:56:34 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:56:45 +0530] "POST /login.do HTTP/1.1" 200 877 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:56:45 +0530] "GET /resources/assets/img_2.JPG HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:56:45 +0530] "GET /resources/assets/img_3.JPG HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:56:45 +0530] "GET /resources/assets/img1.JPG HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:56:59 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:15:57:03 +0530] "POST /login.do HTTP/1.1" 200 328 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:23:15 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:23:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:23:18 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:30:39 +0530] "GET / HTTP/1.1" 200 307 http-bio-8082-exec-1 122
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:30:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:30:43 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:31:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8082-exec-6 43
192.168.0.102 - - [11/Apr/2020:20:32:46 +0530] "GET /login.do HTTP/1.1" 200 307 http-bio-8081-exec-1 15
192.168.0.102 - - [11/Apr/2020:20:32:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:42:00 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:42:02 +0530] "GET /spring-mvc/login HTTP/1.1" 200 11 http-bio-8082-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:42:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 5 http-bio-8082-exec-9 79
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:42:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 307 http-bio-8082-exec-9 42
0:0:0:0:0:0:0:1 - - [11/Apr/2020:20:42:57 +0530] "POST /spring-mvc/login.do HTTP/1.1" 200 307 http-bio-8082-exec-9 23
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:22:41 +0530] "GET /spring-mvc/login.do HTTP/1.1" 200 316 http-bio-8082-exec-1 1261
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:22:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 316 http-bio-8082-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:22:49 +0530] "POST /spring-mvc/login HTTP/1.1" 200 316 http-bio-8082-exec-4 49
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:23:27 +0530] "GET /spring-mvc/login HTTP/1.1" 200 316 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:23:34 +0530] "POST /spring-mvc/login HTTP/1.1" 200 868 http-bio-8082-exec-7 4178
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:23:35 +0530] "GET /resources/assets/img_3.JPG HTTP/1.1" 200 9544250 http-bio-8082-exec-6 529
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:23:35 +0530] "GET /resources/assets/img_2.JPG HTTP/1.1" 200 10238799 http-bio-8082-exec-8 577
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:23:35 +0530] "GET /resources/assets/img1.JPG HTTP/1.1" 200 10992462 http-bio-8082-exec-9 679
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:23:39 +0530] "GET /spring-mvc/login HTTP/1.1" 200 868 http-bio-8082-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:24:40 +0530] "GET /spring-mvc/login HTTP/1.1" 200 868 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:24:42 +0530] "GET /spring-mvc/login HTTP/1.1" 200 868 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:24:48 +0530] "GET /spring-mvc/login HTTP/1.1" 200 868 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:24:50 +0530] "GET /spring-mvc/login HTTP/1.1" 200 868 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:32:07 +0530] "GET /spring-mvc/login HTTP/1.1" 200 326 http-bio-8082-exec-4 205
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:32:14 +0530] "POST /spring-mvc/hadnleLoginPage HTTP/1.1" 404 949 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:32:24 +0530] "GET /spring-mvc/hadneLLoginPage HTTP/1.1" 404 949 http-bio-8082-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:33:08 +0530] "GET /spring-mvc/login HTTP/1.1" 200 326 http-bio-8082-exec-4 1183
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:33:10 +0530] "POST /spring-mvc/handelLoginPage HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:33:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 326 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:33:46 +0530] "POST /spring-mvc/handelLoginPage HTTP/1.1" 404 949 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:36:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 316 http-bio-8082-exec-10 220
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:36:05 +0530] "POST /spring-mvc/login HTTP/1.1" 200 343 http-bio-8082-exec-10 112
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:47:11 +0530] "GET /spring-mvc/login HTTP/1.1" 200 316 http-bio-8082-exec-5 9087
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:47:16 +0530] "POST /spring-mvc/login HTTP/1.1" 400 1062 http-bio-8082-exec-5 32
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:47:44 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8082-exec-2 136
0:0:0:0:0:0:0:1 - - [11/Apr/2020:22:47:47 +0530] "POST /spring-mvc/login HTTP/1.1" 200 346 http-bio-8082-exec-2 40
