0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:32:45 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8082-exec-1 112
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:32:46 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:32:49 +0530] "GET /ogin HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:32:53 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-5 126
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:32:57 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-6 47
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:33:03 +0530] "GET /listTodo HTTP/1.1" 200 399 http-bio-8082-exec-8 905
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:33:04 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:33:28 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:33:31 +0530] "GET /add-todo HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:33:39 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:33:43 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:33:45 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-10 87
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:33:46 +0530] "GET /addTodo HTTP/1.1" 200 289 http-bio-8082-exec-10 67
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:33:51 +0530] "POST /addTodo HTTP/1.1" 400 1062 http-bio-8082-exec-9 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:34:31 +0530] "POST /addTodo HTTP/1.1" 400 1062 http-bio-8082-exec-3 62
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:34:33 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-4 37
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:34:38 +0530] "POST /login HTTP/1.1" 200 320 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:34:43 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-4 12
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:34:44 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:34:46 +0530] "GET /addTodo HTTP/1.1" 200 289 http-bio-8082-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:34:48 +0530] "POST /addTodo HTTP/1.1" 400 1062 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:35:24 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:35:29 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:35:35 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-7 59
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:35:39 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-7 34
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:35:41 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-7 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:35:42 +0530] "GET /addTodo HTTP/1.1" 200 289 http-bio-8082-exec-7 8
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:35:44 +0530] "POST /addTodo HTTP/1.1" 302 - http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:35:44 +0530] "GET /list-todo HTTP/1.1" 404 949 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:36:01 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:36:07 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-7 71
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:36:09 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-7 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:36:10 +0530] "GET /addTodo HTTP/1.1" 200 289 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:36:13 +0530] "POST /addTodo HTTP/1.1" 302 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:36:13 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:37:09 +0530] "GET /addTodo HTTP/1.1" 200 289 http-bio-8082-exec-9 1189
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:37:12 +0530] "POST /addTodo HTTP/1.1" 302 - http-bio-8082-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:37:12 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-1 11
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:37:17 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:37:22 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-7 16
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:37:23 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:37:24 +0530] "GET /addTodo HTTP/1.1" 200 289 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:37:26 +0530] "POST /addTodo HTTP/1.1" 302 - http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:37:26 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:38:04 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-7 51
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:38:06 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:38:06 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:38:11 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-7 23
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:38:12 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:38:13 +0530] "GET /addTodo HTTP/1.1" 200 289 http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:38:16 +0530] "POST /addTodo HTTP/1.1" 302 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:38:16 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:39:23 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:39:24 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:39:28 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:39:29 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:39:30 +0530] "GET /addTodo HTTP/1.1" 200 289 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:39:32 +0530] "POST /addTodo HTTP/1.1" 302 - http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:39:32 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:39:46 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:39:47 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:39:58 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:40:00 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:40:01 +0530] "GET /addTodo HTTP/1.1" 200 289 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:40:03 +0530] "POST /addTodo HTTP/1.1" 302 - http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:40:03 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:41:43 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-7 3060
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:41:43 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:41:49 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:41:50 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:41:55 +0530] "GET /addTodo HTTP/1.1" 200 289 http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:41:57 +0530] "POST /addTodo HTTP/1.1" 302 - http-bio-8082-exec-8 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:41:57 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:42:35 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-5 75
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:42:36 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:42:40 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-5 37
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:42:42 +0530] "GET /listTodo HTTP/1.1" 200 398 http-bio-8082-exec-5 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:42:43 +0530] "GET /addTodo HTTP/1.1" 200 289 http-bio-8082-exec-4 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:42:45 +0530] "POST /addTodo HTTP/1.1" 302 - http-bio-8082-exec-10 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:42:45 +0530] "GET /listTodo HTTP/1.1" 200 493 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:52:07 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-1 195
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:52:07 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:52:12 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-4 43
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:52:14 +0530] "GET /listTodo HTTP/1.1" 500 4269 http-bio-8082-exec-5 396
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:52:43 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:52:47 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:52:49 +0530] "GET /listTodo HTTP/1.1" 200 404 http-bio-8082-exec-9 608
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:55:55 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-1 136
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:55:55 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:56:02 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-4 29
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:56:04 +0530] "GET /listTodo HTTP/1.1" 200 280 http-bio-8082-exec-4 295
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:56:14 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:56:15 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:56:25 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:56:28 +0530] "GET /listTodo HTTP/1.1" 200 280 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:56:31 +0530] "GET /addTodo HTTP/1.1" 200 289 http-bio-8082-exec-4 9
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:56:37 +0530] "POST /addTodo HTTP/1.1" 302 - http-bio-8082-exec-2 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:56:37 +0530] "GET /listTodo HTTP/1.1" 200 316 http-bio-8082-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:56:47 +0530] "GET /addTodo HTTP/1.1" 200 289 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:57:00 +0530] "POST /addTodo HTTP/1.1" 302 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:22:57:00 +0530] "GET /listTodo HTTP/1.1" 200 353 http-bio-8082-exec-9 5
192.168.0.103 - - [13/Apr/2020:23:15:48 +0530] "GET / HTTP/1.1" 200 301 http-bio-8082-exec-4 5
192.168.0.103 - - [13/Apr/2020:23:15:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-3 3
192.168.0.103 - - [13/Apr/2020:23:16:01 +0530] "POST /login HTTP/1.1" 200 320 http-bio-8082-exec-4 5
192.168.0.103 - - [13/Apr/2020:23:16:13 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-4 17
192.168.0.103 - - [13/Apr/2020:23:16:18 +0530] "GET /listTodo HTTP/1.1" 200 353 http-bio-8082-exec-4 5
192.168.0.103 - - [13/Apr/2020:23:16:21 +0530] "GET /addTodo HTTP/1.1" 200 289 http-bio-8082-exec-1 3
192.168.0.103 - - [13/Apr/2020:23:19:01 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-8 8
192.168.0.103 - - [13/Apr/2020:23:19:02 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8082-exec-10 3
192.168.0.103 - - [13/Apr/2020:23:19:03 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:21:45 +0530] "GET /addTodo HTTP/1.1" 200 289 http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:21:51 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:26:05 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:26:11 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-1 31
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:26:12 +0530] "GET /listTodo HTTP/1.1" 200 280 http-bio-8082-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:26:14 +0530] "GET /addTodo HTTP/1.1" 200 392 http-bio-8082-exec-8 74
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:26:28 +0530] "POST /addTodo HTTP/1.1" 500 7076 http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:15 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-5 1064
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:15 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:21 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-5 35
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:22 +0530] "GET /listTodo HTTP/1.1" 200 280 http-bio-8082-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:24 +0530] "GET /addTodo HTTP/1.1" 200 392 http-bio-8082-exec-5 10
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:28 +0530] "POST /addTodo HTTP/1.1" 302 - http-bio-8082-exec-5 23
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:28 +0530] "GET /listTodo HTTP/1.1" 200 306 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:27:42 +0530] "GET /addTodo HTTP/1.1" 200 392 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:00 +0530] "POST /addTodo HTTP/1.1" 302 - http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:00 +0530] "GET /listTodo HTTP/1.1" 200 341 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:28:56 +0530] "GET /listTodo HTTP/1.1" 200 280 http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:29:01 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-8 26
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:29:01 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:29:07 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-8 30
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:29:08 +0530] "GET /listTodo HTTP/1.1" 200 280 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:29:09 +0530] "GET /addTodo HTTP/1.1" 200 398 http-bio-8082-exec-7 74
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:29:43 +0530] "POST /addTodo HTTP/1.1" 400 968 http-bio-8082-exec-6 15
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:29:57 +0530] "POST /addTodo HTTP/1.1" 400 968 http-bio-8082-exec-5 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:30:35 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:30:35 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:30:39 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:30:41 +0530] "GET /listTodo HTTP/1.1" 200 280 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:30:42 +0530] "GET /addTodo HTTP/1.1" 200 360 http-bio-8082-exec-10 51
0:0:0:0:0:0:0:1 - - [13/Apr/2020:23:30:47 +0530] "POST /addTodo HTTP/1.1" 400 968 http-bio-8082-exec-10 2
