0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:39:24 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8082-exec-1 181
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:39:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:39:30 +0530] "POST /spring-mvc/login HTTP/1.1" 200 350 http-bio-8082-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:40:29 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:40:32 +0530] "POST /spring-mvc/login HTTP/1.1" 200 331 http-bio-8082-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:46:48 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8082-exec-9 40
0:0:0:0:0:0:0:1 - - [12/Apr/2020:13:46:53 +0530] "POST /spring-mvc/login HTTP/1.1" 200 331 http-bio-8082-exec-9 37
0:0:0:0:0:0:0:1 - - [12/Apr/2020:19:35:03 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8082-exec-1 197
0:0:0:0:0:0:0:1 - - [12/Apr/2020:19:35:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:19:35:07 +0530] "GET /spring-mvc/list-todo HTTP/1.1" 404 949 http-bio-8082-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Apr/2020:19:35:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2020:19:35:16 +0530] "GET /spring-mvc/listTodo HTTP/1.1" 400 1062 http-bio-8082-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Apr/2020:19:35:26 +0530] "GET /spring-mvc/listTodo HTTP/1.1" 400 1062 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:19:35:34 +0530] "GET /spring-mvc/listTodo?user=sane HTTP/1.1" 200 130 http-bio-8082-exec-9 823
0:0:0:0:0:0:0:1 - - [12/Apr/2020:19:36:56 +0530] "GET /spring-mvc/listTodo?user=sane HTTP/1.1" 200 130 http-bio-8082-exec-3 1061
0:0:0:0:0:0:0:1 - - [12/Apr/2020:19:37:09 +0530] "GET /spring-mvc/listTodo?user=sane HTTP/1.1" 200 130 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:19:37:10 +0530] "GET /spring-mvc/listTodo?user=sane HTTP/1.1" 200 130 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:19:38:01 +0530] "GET /spring-mvc/listTodo?user=sane HTTP/1.1" 200 114 http-bio-8082-exec-3 105
0:0:0:0:0:0:0:1 - - [12/Apr/2020:19:38:56 +0530] "GET /spring-mvc/listTodo?user=sane HTTP/1.1" 200 114 http-bio-8082-exec-3 48
0:0:0:0:0:0:0:1 - - [12/Apr/2020:19:39:24 +0530] "GET /spring-mvc/listTodo?user=sane HTTP/1.1" 200 114 http-bio-8082-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Apr/2020:19:39:40 +0530] "GET /spring-mvc/listTodo?user=sane HTTP/1.1" 200 333 http-bio-8082-exec-3 74
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:18:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8082-exec-6 11
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:18:36 +0530] "POST /spring-mvc/login HTTP/1.1" 200 425 http-bio-8082-exec-8 131
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:18:38 +0530] "GET /spring-mvc/list-todo.jsp HTTP/1.1" 404 949 http-bio-8082-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:19:47 +0530] "GET /spring-mvc/list-todo.jsp HTTP/1.1" 404 949 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:19:49 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:20:10 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:20:14 +0530] "POST /spring-mvc/login HTTP/1.1" 200 422 http-bio-8082-exec-2 63
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:20:16 +0530] "GET /list-todo HTTP/1.1" 404 969 http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:22:36 +0530] "GET /spring-mvc/login HTTP/1.1" 200 312 http-bio-8082-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:22:42 +0530] "POST /spring-mvc/login HTTP/1.1" 200 421 http-bio-8082-exec-9 56
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:22:44 +0530] "GET /listTodo HTTP/1.1" 404 967 http-bio-8082-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:22:51 +0530] "GET /listTodo HTTP/1.1" 404 967 http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:23:38 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:23:57 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:23:59 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:24:03 +0530] "GET /login HTTP/1.1" 404 961 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:24:34 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8082-exec-1 75
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:26:18 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:26:19 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8082-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:26:47 +0530] "GET /login HTTP/1.1" 200 312 http-bio-8082-exec-1 166
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:26:51 +0530] "POST /spring-mvc/login HTTP/1.1" 404 949 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:27:42 +0530] "GET /spring-mvc/login HTTP/1.1" 404 949 http-bio-8082-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:27:45 +0530] "GET /l HTTP/1.1" 404 949 http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:27:49 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-7 663
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:27:53 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-8 61
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:27:54 +0530] "GET /listTodo HTTP/1.1" 200 348 http-bio-8082-exec-10 90
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:33:37 +0530] "GET /login HTTP/1.1" 200 301 http-bio-8082-exec-3 56
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:33:41 +0530] "POST /login HTTP/1.1" 200 421 http-bio-8082-exec-3 37
0:0:0:0:0:0:0:1 - - [12/Apr/2020:20:33:43 +0530] "GET /listTodo HTTP/1.1" 200 360 http-bio-8082-exec-3 89
